DATABASE_URL=jdbc:postgresql://localhost:5432/pbdoc
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_MIN_POOL_SIZE=8
DATABASE_MAX_POOL_SIZE=16
PBDOC_BASE_URL=http://localhost:8080
PBDOC_AMBIENTE=desenv
PBDOC_CONSULTA_PROCESSOS=
PBDOC_CABECALHO_TITULO=Paraíba
PBDOC_CABECALHO_SUBTITULO=Governo do Estado
PBDOC_BRASAO_WIDTH=65
PBDOC_BRASAO_HEIGHT=70
PBDOC_PREFEITURA=
PBDOC_PREFEITURA_CABECALHO=PREFEITURA
PBDOC_RELATORIO_TITULO=Paraíba
PBDOC_RELATORIO_SUBTITULO=Governo do Estado da Paraíba
PBDOC_CARIMBO_TEXTO_SUPERIOR=Governo do Estado da Paraíba
PBDOC_JWT_SECRET=
PBDOC_SINC_PASSWORD=
PBDOC_WEBDAV_SENHA=
PBDOC_RECAPTCHA_KEY=
PBDOC_RECAPTCHA_PASSWORD=
PBDOC_FLYWAY_MIGRATE=